<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fairmontsinternational.charlie.fairmontsinternational.Homepage">


    <item
        android:id="@+id/action_switch"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:orderInCategory="100"
        android:title="Notification"
        android:visible="true"
        app:showAsAction="never" />

</menu>
