<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homepagebackground"
    tools:context=".ForgetPassword">



    <RelativeLayout

        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">



        <EditText
            android:id="@+id/phoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittextborder"
            android:fontFamily="@font/nunito_extralight"
            android:hint="Enter Phone Number"
            android:textSize="15sp"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="@android:color/black" />


        <EditText
            android:id="@+id/UsernewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneNo"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittextborder"
            android:fontFamily="@font/nunito_extralight"
            android:hint="Enter new password"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/ShowNewPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/UsernewPassword"
            android:layout_alignBottom="@+id/UsernewPassword"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_visibility_on"
            android:tint="@color/backgroundcolor" />

        <EditText
            android:id="@+id/UserConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UsernewPassword"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:textSize="15sp"
            android:background="@drawable/edittextborder"
            android:fontFamily="@font/nunito_extralight"
            android:hint="Confirm new password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@android:color/black" />
        <ImageView
            android:id="@+id/ShowConfirmpassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/UserConfirmNewPassword"
            android:layout_alignBottom="@+id/UserConfirmNewPassword"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_visibility_on"
            android:tint="@color/backgroundcolor" />

    </RelativeLayout>

    <Button
        android:id="@+id/UserChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="10dp"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/nunito_extralight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

</android.support.constraint.ConstraintLayout>