<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainHomepage">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--<ImageButton
                android:id="@+id/notification"
                android:layout_height="match_parent"
                android:layout_width="70dip"
                android:layout_gravity="right"
                android:background="@drawable/ic_notifications_black_24dp" />-->
            <!--<android.support.v7.widget.AppCompatImageView
                android:id="@+id/notification"
                android:layout_width="26dp"
                android:layout_height="32dp"
                android:layout_gravity ="right"
                android:layout_margin="10dp"
                android:background="?selectableItemBackground"
                app:srcCompat="@drawable/ic_notifications_light" />-->

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_homepage" />


</android.support.design.widget.CoordinatorLayout>